<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Music Player</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
    
    <div class="cont-img">
      <i class="fa fa-music" aria-hidden="true"></i>
    </div>
    <div class="music-container" id="music-container">
      <div class="music-info">
        <h2 id="title" class="title"></h2>
        <div class="progress-container" id="progress-container">
          <div class="progress" id="progress"></div>
        </div>
      </div>
      <audio
        src="./music/ Spectre.mp3?raw=true"
        id="audio"
      ></audio>
      <div class="img-container">
        <img
          src="./images/Spectre.jpg?raw=true"
          alt="music-cover"
          id="cover"
        />
      </div>
      <div class="navigation">
        <button id="prev" class="action-btn">
          <i class="fas fa-backward"></i>
        </button>
        <button id="play" class="action-btn action-btn-big">
          <i class="fas fa-play"></i>
        </button>
        <button id="next" class="action-btn">
          <i class="fas fa-forward"></i>
        </button>
      </div>
    </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
