@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #345d80;
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  overflow: hidden;
  transition: all 1s ease;
}

.cont-img{
  position:fixed;
  bottom: 0;
  left: 10px;

  border: 1px solid #fff;
  padding: 10px 12px;
  border-radius: 15px;
}

.fa-music{
  color: aliceblue;
}

/* .music-container:hover{
  animation: rev 2s ease-in-out;
  opacity: 1;
}  */

body:hover .music-container{
  left: 0;
} 

@keyframes rev {
  from { transform: translateX(-100%);}
  to {  transform: translateX(0%);}
}

.music-container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 3px 10px 0 rgba(186, 184, 184, 0.6);
  display: flex;
  padding: 10px;
  position: fixed;
  bottom: 0;
  z-index: 10;
  transition: all 1s ease;
  left: -100%;
}

.img-container {
  position: relative;
  width: 40px;
  z-index: 5;
}

.img-container img {
  border-radius: 50%;
  object-fit: cover;
  height: 40px;
  width: inherit;
  position: absolute;
  bottom: 0;
  left: 0;
  animation: rotateImage 3s linear infinite;
  animation-play-state: paused;
}

.img-container::after {
  content: '';
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  bottom: 100%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-35%, 70%);
}

.music-container.play .img-container img {
  animation-play-state: running;
}

@keyframes rotateImage {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.action-btn {
  background-color: #fff;
  border: 0;
  color: #490349;
  font-size: 5px;
  cursor: pointer;
  padding: 5px;
  margin: 0 20px;
}

.action-btn:focus {
  outline: none;
}

.action-btn:hover, .action-btn.action-btn-big:hover {
  color: #8d91fe;
}

.action-btn.action-btn-big {
  color: #0c085f;
  font-size: 10px;
}

.music-info {
  background-color: rgba(255,255,255,0.5);
  border-radius: 15px 15px 0 0;
  position: absolute;
  width: calc(100% - 40px);
  padding: 5px 5px 5px 20px;
  top: 0;
  left: 20px;
  opacity: 0;
  transform: translateY(0%);
  transition: transform 0.3s ease-in, opacity 0.3s ease-in;
  z-index: 0;
}

.music-container.play .music-info {
  opacity: 1;
  transform: translateY(-100%);
}

.music-info h2 {
  font-size: 0.7rem;
  font-weight: bold;
  margin: 0;
}

.progress-container {
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 0;
  height: 4px;
  width: 100%;
}

.progress {
  background-color: #fe8daa;
  border-radius: 5px;
  height: 100%;
  width: 0%;
  transition: width 0.1s linear;
}